// Fonts

@import url(~'http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic');

@font-default: 'PT Sans';

// Colors

@default: #333;

@gray: #ccc;
@gray-light: #f8f8f8;

@black: #000;
@white: #fff;