html,
body {
  height: 100%;
  }

html {
  overflow-y: scroll;
  }

body {
  background: @gray-light;
  font-family: @font-default, sans-serif;
  font-size: 18px;
  color: @default;
  }

pre {
  display: block;
  }

code {
  display: inline-block;
  padding: 3px 5px;
  border: 1px solid @gray;
  background: @white;
  font-family: monospace;
  font-size: 14px;
  color: @black;
  }

h1 {
  text-align: center;
  }

a {
  color: #3d76cc;

  &:hover {
	text-decoration: none;
	}
  }

small {
  font-size: 75%;
  }